{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/s3-request-presigner": "^3.592.0",
    "@next/mdx": "latest",
    "@types/mdx": "2.0.3",
    "@types/node": "18.11.18",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.0.10",
    "axios": "^1.7.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.4.1",
    "next": "latest",
    "next-mdx-remote": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4"
  }
}
